.not-available {
  &__title {
    @include font-style($type-32px, $type-48px, $color-tundora);
    @include font-weight(bold);
    text-align: center;
  }

  &__summary {
    @include font-style($type-24px, $type-32px, $color-tundora);
    text-align: center;
  }

  &__games {
    padding: rem(48);
  }
}

.snake-app {
  position: relative;
  margin: rem(10) auto;

  &:focus {
    outline: none;
  }

  &__overlay {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-black, 0.9);
    color: $color-white;
    font-size: $type-20px;
  }

  &__label {
    margin-bottom: rem(16);
  }

  &__button {
    padding: rem(12) rem(16);
    border: 2px solid $color-keppel;
    border-radius: 4px;
    background-color: $color-keppel;
    color: $color-white;
    font-size: $type-16px;
    box-shadow: 0 0 rem(10) $color-black;
    cursor: pointer;
  }

  .grid {
    // we don't want borders to factor into the size, so that grid calculations can be exact, so use content-box sizing
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-top: 1px solid $color-silver-sand;
    border-right: 1px solid $color-silver-sand;
    box-sizing: content-box;
  }

  .grid-cell {
    border-bottom: 1px solid $color-silver-sand;
    border-left: 1px solid $color-silver-sand;

    &--food {
      background-color: $color-keppel;
    }

    &--snake {
      background-color: $color-supernova;
    }
  }
}
